<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Yevropa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Osiyo"</item>
    <item msgid="956915953069815961">"Avstraliya"</item>
    <item msgid="5345178126174698955">"Tinch okeani"</item>
    <item msgid="8392017019801393511">"Barchasi"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 soniya"</item>
    <item msgid="8881760709354815449">"30 soniya"</item>
    <item msgid="7589406073232279088">"1 daqiqa"</item>
    <item msgid="7001195990902244174">"2 daqiqa"</item>
    <item msgid="7489864775127957179">"5 daqiqa"</item>
    <item msgid="2314124409517439288">"10 daqiqa"</item>
    <item msgid="6864027152847611413">"30 daqiqa"</item>
    <item>"Hech qachon"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Hech qachon"</item>
    <item msgid="2194151041885903260">"15 soniya"</item>
    <item msgid="5892295237131074341">"30 soniya"</item>
    <item msgid="3538441365970038213">"1 daqiqa"</item>
    <item msgid="412343871668955639">"2 daqiqa"</item>
    <item msgid="5076853889688991690">"5 daqiqa"</item>
    <item msgid="1903860996174927898">"10 daqiqa"</item>
    <item msgid="6415509612413178727">"30 daqiqa"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Hoziroq"</item>
    <item msgid="6736512735606834431">"5 soniya"</item>
    <item msgid="8044619388267891375">"15 soniya"</item>
    <item msgid="1822002388249545488">"30 soniya"</item>
    <item msgid="8538071621211916519">"1 daqiqa"</item>
    <item msgid="5663439580228932882">"2 daqiqa"</item>
    <item msgid="49888496216106852">"5 daqiqa"</item>
    <item msgid="9002737361305019353">"10 daqiqa"</item>
    <item msgid="4322676235684793329">"30 daqiqa"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Kichik"</item>
    <item msgid="1932071435506638315">"Normal"</item>
    <item msgid="38373998008112077">"Katta"</item>
    <item msgid="7786168277516233536">"Juda katta"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Juda sekin"</item>
    <item msgid="2361722960903353554">"Sekin"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Tez"</item>
    <item msgid="1370673569131070146">"Tezroq"</item>
    <item msgid="4648206845228970803">"Juda tez"</item>
    <item msgid="4977949754169483251">"Tez"</item>
    <item msgid="6106302964845503577">"Juda tez"</item>
    <item msgid="6800277205640837264">"Eng tez"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Juda past"</item>
    <item msgid="2692137425242433765">"Past"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Baland"</item>
    <item msgid="4699640516390840297">"Juda baland"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Tekshirib chiqilmoqda…"</item>
    <item msgid="8513729475867537913">"Ulanmoqda…"</item>
    <item msgid="515055375277271756">"Tasdiqdan o‘tilmoqda…"</item>
    <item msgid="1943354004029184381">"IP manzil o‘zlashtirilmoqda…"</item>
    <item msgid="4221763391123233270">"Ulandi"</item>
    <item msgid="624838831631122137">"Muzlatildi"</item>
    <item msgid="7979680559596111948">"Uzilmoqda…"</item>
    <item msgid="1634960474403853625">"Uzilgan"</item>
    <item msgid="746097431216080650">"Muvaffaqiyatsiz"</item>
    <item msgid="6367044185730295334">"To‘sib qo‘yilgan"</item>
    <item msgid="503942654197908005">"Sifatsiz ulanishdan vaqtinchalik chetlashish"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Tekshirilmoqda…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> tarmog‘iga ulanilmoqda…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> bilan aloqa o‘rnatilyapti…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> IP manzil beryapti…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> tarmog‘iga ulanildi"</item>
    <item msgid="1330262655415760617">"Muzlatildi"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> tarmog‘idan uzilmoqda…"</item>
    <item msgid="197508606402264311">"Uzildi"</item>
    <item msgid="8578370891960825148">"Muvaffaqiyatsiz"</item>
    <item msgid="5660739516542454527">"To‘sib qo‘yilgan"</item>
    <item msgid="1805837518286731242">"Sifatsiz ulanishdan vaqtinchalik chetlashish"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Bog‘lash tugmasi"</item>
    <item msgid="1624323946324499595">"ulashma qurilmadagi PIN kod"</item>
    <item msgid="5366790421523328066">"Ushbu qurilmaning PIN kodi"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Ulangan"</item>
    <item msgid="3189211552661432651">"Taklif qilingan"</item>
    <item msgid="3206450250360237549">"Muvaffaqiyatsiz"</item>
    <item msgid="7785896708926971207">"Aloqada"</item>
    <item msgid="2330782789550628803">"Chegaradan tashqari"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 daqiqa"</item>
    <item msgid="8675215713017289017">"5 daqiqa"</item>
    <item msgid="477015974247590543">"1 soat"</item>
    <item msgid="5198271470953124739">"Doim yoniq tursin"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Juda past"</item>
    <item msgid="5615082285463430971">"Past"</item>
    <item msgid="3565079809875324621">"Yaxshi"</item>
    <item msgid="5702329417707689835">"Zo‘r"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Doimo"</item>
    <item msgid="844721238536786870">"Faqat quvvatlantirilayotganda"</item>
    <item msgid="1986753720941888596">"Hech qachon"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Doimo"</item>
    <item msgid="7433294150916905997">"Faqat quvvatlantirilayotganda"</item>
    <item msgid="1390404486722375028">"Hech qachon"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"So‘nggi 30 kun"</item>
    <item msgid="6600989128423965319">"Internetdan foyd-sh davri…"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Avtomatik"</item>
    <item msgid="6670588712989942178">"faqat 5 GHz"</item>
    <item msgid="2715516524973207876">"faqat 2.4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Sarf vaqti"</item>
    <item msgid="4796160515314745154">"So‘nggi marta foydalanish"</item>
    <item msgid="2502754479975776899">"Ilova nomi"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Hech biri"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Hech qaysi"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statik"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Hech qaysi"</item>
    <item msgid="8673874894887358090">"Qo‘lbola"</item>
    <item msgid="168893341855953140">"Proksi avto-sozlamalari"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Hech biri"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP yoki CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Ko‘rsatilmagan"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Hech biri"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Ichki xotira qurilmasi"</item>
    <item msgid="3738430123799803530">"Tashqi SD karta"</item>
    <item msgid="4498124044785815005">"Tizimni o‘zi tanlasin"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Joylashuv"</item>
    <item msgid="255608127647030286">"Shaxsiy"</item>
    <item msgid="4588829735729884491">"SMS/MMS"</item>
    <item msgid="886742181977884584">"Multimedia"</item>
    <item msgid="7924928667052300589">"Qurilma"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"taxminiy joylashuv"</item>
    <item msgid="5789673140227507995">"aniq joylashuv"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"tebranish"</item>
    <item msgid="3434165993711230924">"kontaktlarni ko‘rib chiqish"</item>
    <item msgid="616161687718081936">"kontaktlarni o‘zgartirish"</item>
    <item msgid="7638002295329050091">"qo‘ng‘iroqlar jurnalini ko‘rib chiqish"</item>
    <item msgid="6546959730920410907">"qo‘ng‘iroqlar jurnalini o‘zgartirish"</item>
    <item msgid="446877710771379667">"taqvimni ko‘rib chiqish"</item>
    <item msgid="7674458294386319722">"taqvimni o‘zgartirish"</item>
    <item msgid="8281201165558093009">"wi-fi tarmog‘ini qidirish"</item>
    <item msgid="8694611243479480497">"xabarnoma"</item>
    <item msgid="7776439107987345446">"uyali tarmoqni qidirish"</item>
    <item msgid="514615766544675057">"telefonga qo‘ng‘iroq qilish"</item>
    <item msgid="8181415497109310680">"SMS\'ni o‘qish"</item>
    <item msgid="6816551144382117307">"SMS yozish"</item>
    <item msgid="4600463921908905030">"SMS qabul qilish"</item>
    <item msgid="5958926493289432745">"Favqulodda SMS qabul qilish"</item>
    <item msgid="4945269495221089540">"MMS qabul qilish"</item>
    <item msgid="5570472453573929087">"WAP push xabarlarini qabul qilish"</item>
    <item msgid="7125408150230860501">"SMS yuborish"</item>
    <item msgid="7080337936612188061">"ICC SMS‘ni o‘qish"</item>
    <item msgid="587124103118495063">"ICC SMS yozish"</item>
    <item msgid="2320577158869025503">"sozlamalarni o‘zgartirish"</item>
    <item msgid="1545733463471924009">"ustiga chizish"</item>
    <item msgid="3609046903962454582">"xabarnomalarga kirish"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"audioqayd yozish"</item>
    <item msgid="5031552983987798163">"audioqaydni ijro etish"</item>
    <item msgid="8374996688066472414">"vaqtinchalik xotira ma‘lumotini o‘qish"</item>
    <item msgid="3045529469061083747">"vaqtinchalik xotira ma‘lumotini o‘zgartirish"</item>
    <item msgid="5124443975763747838">"multimedia tugmalari"</item>
    <item msgid="4547883971364273343">"audio fokus"</item>
    <item msgid="2603878814882344450">"umumiy tovush balandligi"</item>
    <item msgid="7136963238377062018">"ovoz balandligi"</item>
    <item msgid="4270236897655923007">"jiringlash tovush balandligi"</item>
    <item msgid="6325739889222559394">"multimedia tovush balandligi"</item>
    <item msgid="5762123934816216821">"signal tovush balandligi"</item>
    <item msgid="785049718065337473">"xabarnoma tovush balandligi"</item>
    <item msgid="6700305533746877052">"bluetooth tovush balandligi"</item>
    <item msgid="2029227495214047094">"uyg‘oq turish"</item>
    <item msgid="26109888160231211">"joylashuvni kuzatish"</item>
    <item msgid="5753382310468855812">"yuqori elektr kuchlanishga ega joylashuvlarni kuzatish"</item>
    <item msgid="3356591542543137332">"foydalanish statistikasini ko‘rish"</item>
    <item msgid="3073734345226842233">"mikrofonni o‘chirish/yoqish"</item>
    <item msgid="1148142988678569310">"kontentni translatsiya qilish"</item>
    <item msgid="9130014005474445273">"VPN tarmog‘ini faollashtirish"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Joylashuv"</item>
    <item msgid="8677040780775113033">"Joylashuv"</item>
    <item msgid="1660743989948992916">"Joylashuv"</item>
    <item msgid="8791172739860195290">"Tebranish"</item>
    <item msgid="383413555642128046">"Aloqalarni ko‘rib chiqish"</item>
    <item msgid="3654594895269697313">"Kontaktlarni o‘zgartirish"</item>
    <item msgid="7928393476362362538">"Qo‘ng‘iroqlar jurnalini ko‘rib chiqish"</item>
    <item msgid="6248591205254641116">"Qo‘ng‘iroqlar jurnalini o‘zgartirish"</item>
    <item msgid="6093344633066170692">"Taqvimni ko‘rib chiqish"</item>
    <item msgid="1334886368750347692">"Taqvimni o‘zgartirish"</item>
    <item msgid="1638204101698708656">"Joylashuv"</item>
    <item msgid="2154671955760380322">"Post qoldirish"</item>
    <item msgid="4282477730595931828">"Joylashuv"</item>
    <item msgid="4891423912898525905">"Telefonga qo‘ng‘iroq qilish"</item>
    <item msgid="2623604824935968113">"SMS/MMS xabarlarini o‘qish"</item>
    <item msgid="4420177125221176306">"SMS/MMS yozish"</item>
    <item msgid="3986142739951490025">"SMS/MMS xabarlarini qabul qilish"</item>
    <item msgid="3984213795861739778">"SMS/MMS xabarlarini qabul qilish"</item>
    <item msgid="3656243523752472788">"SMS/MMS qabul qilish"</item>
    <item msgid="8105802370238551510">"SMS/MMS xabarlarini qabul qilish"</item>
    <item msgid="1407766984645388488">"SMS/MMS xabarlarini yuborish"</item>
    <item msgid="3527273606643794973">"SMS/MMS xabarlarini o‘qish"</item>
    <item msgid="4370895547001583812">"SMS/MMS xabarlarini yozish"</item>
    <item msgid="4218544235221631789">"Sozlamalarni o‘zgartirish"</item>
    <item msgid="736541391767350377">"Ustiga chizish"</item>
    <item msgid="5530815681721654194">"Xabarnomalarga kirish"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Audioqayd yozish"</item>
    <item msgid="3493046322001257041">"Audioqaydni ijro etish"</item>
    <item msgid="136815868796597058">"Vaqtinchalik xotira ma‘lumotini o‘qish"</item>
    <item msgid="5238692940326972503">"Vaqtinchalik xotirani o‘zgartirish"</item>
    <item msgid="5753789168376302997">"Multimedia tugmalari"</item>
    <item msgid="3265262911688671938">"Audio fokus"</item>
    <item msgid="2098976479485046797">"Umumiy tovush balandligi"</item>
    <item msgid="5660213838861789350">"Ovoz balandligi"</item>
    <item msgid="7983336752371254444">"Jiringlash tovush balandligi"</item>
    <item msgid="7878027809189330917">"Multimedia tovush balandligi"</item>
    <item msgid="7260546305036218513">"Signal tovush balandligi"</item>
    <item msgid="9103719301075748925">"Xabarnoma tovush balandligi"</item>
    <item msgid="7025966722295861512">"Bluetooth tovush balandligi"</item>
    <item msgid="4665183401128289653">"Uyg‘oq turish"</item>
    <item msgid="8584357129746649222">"Joylashuv"</item>
    <item msgid="7669257279311110599">"Joylashuv"</item>
    <item msgid="3459320345690097795">"Foydalanish statistikasini ko‘rish"</item>
    <item msgid="1312534577834048535">"Mikrofonni o‘chirish/yoqish"</item>
    <item msgid="5906017727368097853">"Kontentni translatsiya qilish"</item>
    <item msgid="2486614710846178542">"VPN tarmog‘ini faollashtirish"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Qisqa"</item>
    <item msgid="2560532955514699713">"O‘rtacha"</item>
    <item msgid="2372711992605524591">"Uzun"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Standart"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Ixchamlashtirilgan Sans-serif"</item>
    <item msgid="7247838127505318669">"Sans-serif (bir xil oraliqli)"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif (bir xil oraliqli)"</item>
    <item msgid="639503332147461010">"Norasmiy"</item>
    <item msgid="7967169925231332424">"Qiya"</item>
    <item msgid="561832997193039673">"Kichik bosh harflar"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Juda kichikina"</item>
    <item msgid="6781094565687692782">"Kichkina"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Katta"</item>
    <item msgid="9044232017390975191">"Juda katta"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Birlamchi"</item>
    <item msgid="3217099060748617005">"Hech biri"</item>
    <item msgid="7467615139904599420">"Chegara"</item>
    <item msgid="5623165557468608975">"Soyani olib tashlash"</item>
    <item msgid="8088451174058214588">"Ko‘tarilgan"</item>
    <item msgid="3821418743395480313">"Pasaytirilgan"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Ilova birlamchi soz-laridan foyd-sh"</item>
    <item msgid="1770533843436933500">"Qora ustida oq"</item>
    <item msgid="758587126802411846">"Oq ustida qora"</item>
    <item msgid="1495307195241623402">"Qora ustida sariq"</item>
    <item msgid="6039700130994371612">"Ko‘k ustida sariq"</item>
    <item msgid="7169235156349580064">"Boshqa"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 KB"</item>
    <item msgid="505611754508988476">"256 KB"</item>
    <item msgid="6361286924268716397">"1 MB"</item>
    <item msgid="6405203239560695266">"4 MB"</item>
    <item msgid="3025431211013424097">"16 MB"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 KB"</item>
    <item msgid="3534782711045262344">"256 KB"</item>
    <item msgid="8085867209202153403">"1 MB"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"Bufer: maks. 64 KB"</item>
    <item msgid="2822309747675758628">"Bufer: maks. 256 KB"</item>
    <item msgid="6699306198357496731">"Bufer: maks. 1 MB"</item>
    <item msgid="5748528643937500349">"Bufer: maks. 4 MB"</item>
    <item msgid="1978629051085111592">"Bufer: maks. 16 MB"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Hech qachon tekshirilmasin"</item>
    <item msgid="6042769699089883931">"Faqat DRM kontent tekshirilsin"</item>
    <item msgid="9174900380056846820">"Doim tekshirilsin"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Hech qachon HDCP tekshiruvidan foydalanilmasin"</item>
    <item msgid="3878793616631049349">"HDCP‘dan faqat DRM kontent tekshiruvi uchun foydalanish"</item>
    <item msgid="45075631231212732">"Har doim HDCP tekshiruvidan foydalanilsin"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animatsiya o‘chiq"</item>
    <item msgid="6624864048416710414">"Animatsiya o‘lchovi .5x"</item>
    <item msgid="2219332261255416635">"Animatsiya o‘lchovi 1x"</item>
    <item msgid="3544428804137048509">"Animatsiya o‘lchovi 1.5x"</item>
    <item msgid="3110710404225974514">"Animatsiya o‘lchovi 2x"</item>
    <item msgid="4402738611528318731">"Animatsiya o‘lchovi 5x"</item>
    <item msgid="6189539267968330656">"Animatsiya o‘lchovi 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animatsiya o‘chiq"</item>
    <item msgid="3375781541913316411">"Animatsiya o‘lchovi .5x"</item>
    <item msgid="1991041427801869945">"Animatiya o‘lchovi 1x"</item>
    <item msgid="4012689927622382874">"Animatsiya o‘lchovi 1.5x"</item>
    <item msgid="3289156759925947169">"Animatsiya o‘lchovi 2x"</item>
    <item msgid="7705857441213621835">"Animatsiya o‘lchovi 5x"</item>
    <item msgid="6660750935954853365">"Animatsiya o‘lchovi 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animatsiya o‘chirilgan"</item>
    <item msgid="1138649021950863198">"Animatsiya o‘lchami .5x"</item>
    <item msgid="4394388961370833040">"Animatsiya o‘lchami 1x"</item>
    <item msgid="8125427921655194973">"Animatsiya o‘lchami 1.5x"</item>
    <item msgid="3334024790739189573">"Animatsiya o‘lchami 2x"</item>
    <item msgid="3170120558236848008">"Animatsiya o‘lchami 5x"</item>
    <item msgid="1069584980746680398">"Animatsiya o‘lchami 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Hech biri"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (xavfsiz)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (xavfsiz)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (xavfsiz)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi va 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Hech biri"</item>
    <item msgid="9089630089455370183">"Jurnal darajasi"</item>
    <item msgid="5397807424362304288">"Systrace (Grafika)"</item>
    <item msgid="1340692776955662664">"glGetError‘dagi qo‘ng‘iroqlar ro‘yxati"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"O‘chirilgan"</item>
    <item msgid="675719912558941285">"To‘g‘riburchak bo‘lmagan o‘rnatma maydonini ko‘k rangga bo‘yash"</item>
    <item msgid="1064373276095698656">"Sinalgan chizish buyruqlarini yashil rang bilan ajratish"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"O‘chirilgan"</item>
    <item msgid="2751513398307949636">"Ekranda bo‘laklar tarzida"</item>
    <item msgid="1851438178120770973">"adb shell dumpsys gfxinfo ichida"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"O‘chirilgan"</item>
    <item msgid="7688197031296835369">"Ortiqcha chizilgan joylarni ko‘rsatish"</item>
    <item msgid="2290859360633824369">"Deyter-nonormal shaxslar uchun joylarni ko‘rsatish"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standard cheklov"</item>
    <item msgid="4071574792028999443">"Fon jarayonlari mavjud emas"</item>
    <item msgid="4810006996171705398">"Ko‘pi bilan 1 ta jarayon"</item>
    <item msgid="8586370216857360863">"ko‘pi bilan 2 jarayonda"</item>
    <item msgid="836593137872605381">"Ko‘pi bilan 3 ta jarayon"</item>
    <item msgid="7899496259191969307">"Ko‘pi bilan 4 ta jarayon"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN avval ulashilgan kalitlar bilan"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN sertifikatlar bilan"</item>
    <item msgid="7526551163264034377">"IPSec VPN avval ulashilgan kalitlar bilan va Xauth tasdiqidan o‘tish"</item>
    <item msgid="8064740940687465039">"IPSec VPN sertifikatlar bilan and Xauth tasdiqidan o‘tish"</item>
    <item msgid="4946199982372391490">"IPSec VPN sertifikatlar bilan va aralash tasdiqidan o‘tish"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Uzildi"</item>
    <item msgid="6692305604213080515">"Ishga tushirilmoqda…"</item>
    <item msgid="8001704909356800092">"Ulanmoqda…"</item>
    <item msgid="4039737283841672166">"Ulandi"</item>
    <item msgid="4042143101664725090">"Vaqt bo‘ldi"</item>
    <item msgid="7664124146786465092">"Muvaffaqiyatsiz"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"So‘rash"</item>
    <item msgid="5077768429488260031">"Hech qachon ruxsat berilmasin"</item>
    <item msgid="1417929597727989746">"Har doim ruxsat berilsin"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normal"</item>
    <item msgid="4517779899383204000">"o‘rtacha"</item>
    <item msgid="406385694840950802">"past"</item>
    <item msgid="4212263919458209842">"jiddiy"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"O‘chirilgan"</item>
    <item msgid="5656544177755411222">"Cheklangan uzilishlar"</item>
    <item msgid="8735337502532332056">"Uzilishlarsiz"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"O‘rtacha"</item>
    <item msgid="866544120205026771">"Qoniqarli"</item>
    <item msgid="7851902244436886890">"Past"</item>
    <item msgid="3022922196817563960">"Jiddiy"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Barqaror"</item>
    <item msgid="5779398140277006695">"Eng mashhur harakat"</item>
    <item msgid="1439598363694578255">"Muhim (faol rejim)"</item>
    <item msgid="3396458970745718652">"Muhim (orqa fon)"</item>
    <item msgid="5214825238247511992">"Zaxiralash"</item>
    <item msgid="311372689168254967">"O‘ta og‘ir"</item>
    <item msgid="7438189122367820362">"Xizmat (ishlamoqda)"</item>
    <item msgid="918687422516982498">"Xizmat (qayta ishga tushirilmoqda)"</item>
    <item msgid="6807727069641853029">"Qabul qiluvchi"</item>
    <item msgid="6782857406100845127">"Boshi"</item>
    <item msgid="2860945127596974299">"So‘nggi harakat"</item>
    <item msgid="8610560843693675830">"Keshlangan (harakat)"</item>
    <item msgid="4338089220026248848">"Keshlangan (harakat mijozi)"</item>
    <item msgid="6652164677254579050">"Keshlangan (bo‘sh)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Moviy"</item>
    <item msgid="8332294763632946560">"Havorang"</item>
    <item msgid="2023216417616991392">"To‘q ko‘k"</item>
    <item msgid="3170497246594232819">"Binafsharang"</item>
    <item msgid="4608643045752965568">"Pushti"</item>
    <item msgid="6131821495505931173">"Qizil"</item>
  </string-array>
</resources>
