<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"America"</item>
    <item msgid="3005562397632768392">"Europe"</item>
    <item msgid="5696915123093701218">"Africa"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacific"</item>
    <item msgid="8392017019801393511">"Lahat"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 segundo"</item>
    <item msgid="8881760709354815449">"30 segundo"</item>
    <item msgid="7589406073232279088">"1 minuto"</item>
    <item msgid="7001195990902244174">"2 minuto"</item>
    <item msgid="7489864775127957179">"5 minuto"</item>
    <item msgid="2314124409517439288">"10 minuto"</item>
    <item msgid="6864027152847611413">"30 minuto"</item>
    <item>"Hindi Kailanman"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Hindi Kailanman"</item>
    <item msgid="2194151041885903260">"15 segundo"</item>
    <item msgid="5892295237131074341">"30 segundo"</item>
    <item msgid="3538441365970038213">"1 minuto"</item>
    <item msgid="412343871668955639">"2 minuto"</item>
    <item msgid="5076853889688991690">"5 minuto"</item>
    <item msgid="1903860996174927898">"10 minuto"</item>
    <item msgid="6415509612413178727">"30 minuto"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Kaagad"</item>
    <item msgid="6736512735606834431">"5 segundo"</item>
    <item msgid="8044619388267891375">"15 segundo"</item>
    <item msgid="1822002388249545488">"30 segundo"</item>
    <item msgid="8538071621211916519">"1 minuto"</item>
    <item msgid="5663439580228932882">"2 minuto"</item>
    <item msgid="49888496216106852">"5 minuto"</item>
    <item msgid="9002737361305019353">"10 minuto"</item>
    <item msgid="4322676235684793329">"30 minuto"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Maliit"</item>
    <item msgid="1932071435506638315">"Normal"</item>
    <item msgid="38373998008112077">"Malaki"</item>
    <item msgid="7786168277516233536">"Napakalaki"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Napakabagal"</item>
    <item msgid="2361722960903353554">"Mabagal"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Mabilis"</item>
    <item msgid="1370673569131070146">"Mas Mabilis"</item>
    <item msgid="4648206845228970803">"Napakabilis"</item>
    <item msgid="4977949754169483251">"Matulin"</item>
    <item msgid="6106302964845503577">"Napakatulin"</item>
    <item msgid="6800277205640837264">"Pinakamabilis"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Napakababa"</item>
    <item msgid="2692137425242433765">"Mababa"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Mataas"</item>
    <item msgid="4699640516390840297">"Napakataas"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Nag-i-scan…"</item>
    <item msgid="8513729475867537913">"Kumukonekta…"</item>
    <item msgid="515055375277271756">"Pinapatunayan…"</item>
    <item msgid="1943354004029184381">"Kumukuha ng IP address…"</item>
    <item msgid="4221763391123233270">"Konektado"</item>
    <item msgid="624838831631122137">"Suspendido"</item>
    <item msgid="7979680559596111948">"Nadidiskonekta…"</item>
    <item msgid="1634960474403853625">"Hindi nakakonekta"</item>
    <item msgid="746097431216080650">"Hindi tagumpay"</item>
    <item msgid="6367044185730295334">"Naka-block"</item>
    <item msgid="503942654197908005">"Pansamantalang iniiwasan ang mabagal na koneksyon"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Nag-ii-scan…"</item>
    <item msgid="355508996603873860">"Kumukonekta sa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Nagpapatotoo sa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Pagkuha ng IP address mula sa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Nakakonekta sa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Suspendido"</item>
    <item msgid="7698638434317271902">"Inaalis sa pagkakakonekta mula sa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Hindi nakakonekta"</item>
    <item msgid="8578370891960825148">"Hindi tagumpay"</item>
    <item msgid="5660739516542454527">"Naka-block"</item>
    <item msgid="1805837518286731242">"Pansamantalang iniiwasan ang mabagal na koneksyon"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"button na Push"</item>
    <item msgid="1624323946324499595">"PIN mula sa device ng kaibigan"</item>
    <item msgid="5366790421523328066">"PIN mula sa device"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Nakakonekta"</item>
    <item msgid="3189211552661432651">"Inimbitahan"</item>
    <item msgid="3206450250360237549">"Hindi matagumpay"</item>
    <item msgid="7785896708926971207">"Available"</item>
    <item msgid="2330782789550628803">"Wala-sa-sakop"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minuto"</item>
    <item msgid="8675215713017289017">"5 minuto"</item>
    <item msgid="477015974247590543">"1 oras"</item>
    <item msgid="5198271470953124739">"Huwag kailanman mag-time out"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Mahina"</item>
    <item msgid="5615082285463430971">"Katamtaman"</item>
    <item msgid="3565079809875324621">"Mahusay"</item>
    <item msgid="5702329417707689835">"Napakahusay"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Palagi"</item>
    <item msgid="844721238536786870">"Kapag naka-plug in lamang"</item>
    <item msgid="1986753720941888596">"Hindi Kailanman"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Palagi"</item>
    <item msgid="7433294150916905997">"Kapag naka-plug in lamang"</item>
    <item msgid="1390404486722375028">"Hindi Kailanman"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Nakalipas na 30 araw"</item>
    <item msgid="6600989128423965319">"Itakda ang usage cycle..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Awtomatiko"</item>
    <item msgid="6670588712989942178">"5 GHz lang"</item>
    <item msgid="2715516524973207876">"2.4 GHz lang"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Oras ng paggamit"</item>
    <item msgid="4796160515314745154">"Huling oras na ginamit"</item>
    <item msgid="2502754479975776899">"Pangalan ng app"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Wala"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Wala"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Static"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Wala"</item>
    <item msgid="8673874894887358090">"Manual"</item>
    <item msgid="168893341855953140">"Auto-Config ng Proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Wala"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP o CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Hindi tinukoy"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Imbakan ng panloob na device"</item>
    <item msgid="3738430123799803530">"Naaalis na SD card"</item>
    <item msgid="4498124044785815005">"Hayaang magpasya ang system"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Lokasyon"</item>
    <item msgid="255608127647030286">"Personal"</item>
    <item msgid="4588829735729884491">"Pagmemensahe"</item>
    <item msgid="886742181977884584">"Media"</item>
    <item msgid="7924928667052300589">"Device"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"tinatayang lokasyon"</item>
    <item msgid="5789673140227507995">"eksaktong lokasyon"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"mag-vibrate"</item>
    <item msgid="3434165993711230924">"magbasa ng mga contact"</item>
    <item msgid="616161687718081936">"baguhin ang mga contact"</item>
    <item msgid="7638002295329050091">"basahin ang log ng tawag"</item>
    <item msgid="6546959730920410907">"baguhin ang log ng tawag"</item>
    <item msgid="446877710771379667">"magbasa ng kalendaryo"</item>
    <item msgid="7674458294386319722">"baguhin ang kalendaryo"</item>
    <item msgid="8281201165558093009">"pag-scan ng wi-fi"</item>
    <item msgid="8694611243479480497">"notification"</item>
    <item msgid="7776439107987345446">"pag-scan ng cell"</item>
    <item msgid="514615766544675057">"tumawag sa telepono"</item>
    <item msgid="8181415497109310680">"magbasa ng SMS"</item>
    <item msgid="6816551144382117307">"sumulat ng SMS"</item>
    <item msgid="4600463921908905030">"tumanggap ng SMS"</item>
    <item msgid="5958926493289432745">"tumanggap ng pang-emergency na SMS"</item>
    <item msgid="4945269495221089540">"tumanggap ng MMS"</item>
    <item msgid="5570472453573929087">"tumanggap ng WAP push"</item>
    <item msgid="7125408150230860501">"magpadala ng SMS"</item>
    <item msgid="7080337936612188061">"magbasa ng ICC SMS"</item>
    <item msgid="587124103118495063">"sumulat ng ICC SMS"</item>
    <item msgid="2320577158869025503">"baguhin ang mga setting"</item>
    <item msgid="1545733463471924009">"gumuhit sa tuktok"</item>
    <item msgid="3609046903962454582">"i-access ang mga notification"</item>
    <item msgid="4671646036128214513">"camera"</item>
    <item msgid="1097324338692486211">"i-record ang audio"</item>
    <item msgid="5031552983987798163">"i-play ang audio"</item>
    <item msgid="8374996688066472414">"basahin ang clipboard"</item>
    <item msgid="3045529469061083747">"baguhin ang clipboard"</item>
    <item msgid="5124443975763747838">"mga button ng media"</item>
    <item msgid="4547883971364273343">"focus ng audio"</item>
    <item msgid="2603878814882344450">"master na volume"</item>
    <item msgid="7136963238377062018">"volume ng boses"</item>
    <item msgid="4270236897655923007">"volume ng ring"</item>
    <item msgid="6325739889222559394">"volume ng media"</item>
    <item msgid="5762123934816216821">"volume ng alarma"</item>
    <item msgid="785049718065337473">"volume ng notification"</item>
    <item msgid="6700305533746877052">"volume ng bluetooth"</item>
    <item msgid="2029227495214047094">"panatilihing bukas"</item>
    <item msgid="26109888160231211">"subaybayan ang lokasyon"</item>
    <item msgid="5753382310468855812">"subaybayan ang lokasyon na gumagamit ng maraming power"</item>
    <item msgid="3356591542543137332">"kumuha ng stats sa paggamit"</item>
    <item msgid="3073734345226842233">"i-mute/i-unmute ang mikropono"</item>
    <item msgid="1148142988678569310">"i-project ang media"</item>
    <item msgid="9130014005474445273">"i-activate ang VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Lokasyon"</item>
    <item msgid="8677040780775113033">"Lokasyon"</item>
    <item msgid="1660743989948992916">"Lokasyon"</item>
    <item msgid="8791172739860195290">"Mag-vibrate"</item>
    <item msgid="383413555642128046">"Magbasa ng mga contact"</item>
    <item msgid="3654594895269697313">"Baguhin ang mga contact"</item>
    <item msgid="7928393476362362538">"Basahin ang log ng tawag"</item>
    <item msgid="6248591205254641116">"Baguhin ang log ng tawag"</item>
    <item msgid="6093344633066170692">"Magbasa ng kalendaryo"</item>
    <item msgid="1334886368750347692">"Baguhin ang kalendaryo"</item>
    <item msgid="1638204101698708656">"Lokasyon"</item>
    <item msgid="2154671955760380322">"Mag-post ng notification"</item>
    <item msgid="4282477730595931828">"Lokasyon"</item>
    <item msgid="4891423912898525905">"Tumawag sa telepono"</item>
    <item msgid="2623604824935968113">"Magbasa ng SMS/MMS"</item>
    <item msgid="4420177125221176306">"Magsulat ng SMS/MMS"</item>
    <item msgid="3986142739951490025">"Tumanggap ng SMS/MMS"</item>
    <item msgid="3984213795861739778">"Tumanggap ng SMS/MMS"</item>
    <item msgid="3656243523752472788">"Tumanggap ng SMS/MMS"</item>
    <item msgid="8105802370238551510">"Tumanggap ng SMS/MMS"</item>
    <item msgid="1407766984645388488">"Magpadala ng SMS/MMS"</item>
    <item msgid="3527273606643794973">"Magbasa ng SMS/MMS"</item>
    <item msgid="4370895547001583812">"Magsulat ng SMS/MMS"</item>
    <item msgid="4218544235221631789">"Baguhin ang mga setting"</item>
    <item msgid="736541391767350377">"Gumuhit sa tuktok"</item>
    <item msgid="5530815681721654194">"I-access ang mga notification"</item>
    <item msgid="781213371706962767">"Camera"</item>
    <item msgid="1720492593061838172">"I-record ang audio"</item>
    <item msgid="3493046322001257041">"I-play ang audio"</item>
    <item msgid="136815868796597058">"Basahin ang clipboard"</item>
    <item msgid="5238692940326972503">"Baguhin ang clipboard"</item>
    <item msgid="5753789168376302997">"Mga media button"</item>
    <item msgid="3265262911688671938">"Focus ng audio"</item>
    <item msgid="2098976479485046797">"Master volume"</item>
    <item msgid="5660213838861789350">"Volume ng boses"</item>
    <item msgid="7983336752371254444">"Volume ng pag-ring"</item>
    <item msgid="7878027809189330917">"Volume ng media"</item>
    <item msgid="7260546305036218513">"Volume ng alarm"</item>
    <item msgid="9103719301075748925">"Volume ng notification"</item>
    <item msgid="7025966722295861512">"Volume ng Bluetooth"</item>
    <item msgid="4665183401128289653">"Panatilihing bukas"</item>
    <item msgid="8584357129746649222">"Lokasyon"</item>
    <item msgid="7669257279311110599">"Lokasyon"</item>
    <item msgid="3459320345690097795">"Kumuha ng stats sa paggamit"</item>
    <item msgid="1312534577834048535">"I-mute/i-unmute ang mikropono"</item>
    <item msgid="5906017727368097853">"I-project ang media"</item>
    <item msgid="2486614710846178542">"I-activate ang VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Maikli"</item>
    <item msgid="2560532955514699713">"Katamtaman"</item>
    <item msgid="2372711992605524591">"Mahaba"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Default"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Casual"</item>
    <item msgid="7967169925231332424">"Cursive"</item>
    <item msgid="561832997193039673">"Maliliit na capital"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Napakaliit"</item>
    <item msgid="6781094565687692782">"Maliit"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Malaki"</item>
    <item msgid="9044232017390975191">"Napakalaki"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Default"</item>
    <item msgid="3217099060748617005">"Wala"</item>
    <item msgid="7467615139904599420">"Outline"</item>
    <item msgid="5623165557468608975">"Drop shadow"</item>
    <item msgid="8088451174058214588">"Raised"</item>
    <item msgid="3821418743395480313">"Depressed"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Gamitin ang app default"</item>
    <item msgid="1770533843436933500">"Puti sa itim"</item>
    <item msgid="758587126802411846">"Itim sa puti"</item>
    <item msgid="1495307195241623402">"Dilaw sa itim"</item>
    <item msgid="6039700130994371612">"Dilaw sa asul"</item>
    <item msgid="7169235156349580064">"Custom"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K kada log buffer"</item>
    <item msgid="2822309747675758628">"256K kada log buffer"</item>
    <item msgid="6699306198357496731">"1M kada log buffer"</item>
    <item msgid="5748528643937500349">"4M kada log buffer"</item>
    <item msgid="1978629051085111592">"16M kada log buffer"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Huwag kailanman suriin"</item>
    <item msgid="6042769699089883931">"Suriin lang para sa nilalamang DRM"</item>
    <item msgid="9174900380056846820">"Palaging suriin"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Huwag kailanman gumamit ng pagsusuring HDCP"</item>
    <item msgid="3878793616631049349">"Gamitin lang ang pagsusuring HDCP para sa nilalamang DRM"</item>
    <item msgid="45075631231212732">"Palaging gumamit ng pagsusuring HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Naka-off ang animation"</item>
    <item msgid="6624864048416710414">"Scale ng animation .5x"</item>
    <item msgid="2219332261255416635">"Scale ng animation 1x"</item>
    <item msgid="3544428804137048509">"Scale ng animation 1.5x"</item>
    <item msgid="3110710404225974514">"Scale ng animation 2x"</item>
    <item msgid="4402738611528318731">"Scale ng animation 5x"</item>
    <item msgid="6189539267968330656">"Scale ng animation 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Naka-off ang animation"</item>
    <item msgid="3375781541913316411">"Scale ng animation .5x"</item>
    <item msgid="1991041427801869945">"Scale ng animation 1x"</item>
    <item msgid="4012689927622382874">"Scale ng animation 1.5x"</item>
    <item msgid="3289156759925947169">"Scale ng animation 2x"</item>
    <item msgid="7705857441213621835">"Scale ng animation 5x"</item>
    <item msgid="6660750935954853365">"Scale ng animation 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Naka-off ang animation"</item>
    <item msgid="1138649021950863198">"Scale ng animation .5x"</item>
    <item msgid="4394388961370833040">"Scale ng animation 1x"</item>
    <item msgid="8125427921655194973">"Scale ng animation 1.5x"</item>
    <item msgid="3334024790739189573">"Scale ng animation 2x"</item>
    <item msgid="3170120558236848008">"Scale ng animation 5x"</item>
    <item msgid="1069584980746680398">"Scale ng animation 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Wala"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (secure)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (secure)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (secure)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi at 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Wala"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (Graphics)"</item>
    <item msgid="1340692776955662664">"Stack ng tawag sa glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"I-off"</item>
    <item msgid="675719912558941285">"Draw non-rectangular clip region in blue"</item>
    <item msgid="1064373276095698656">"Highlight tested drawing commands in green"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Naka-off"</item>
    <item msgid="2751513398307949636">"Sa screen bilang mga bar"</item>
    <item msgid="1851438178120770973">"In adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"I-off"</item>
    <item msgid="7688197031296835369">"Tingnan ang mga overdraw na bahagi"</item>
    <item msgid="2290859360633824369">"Ipakita ang mga lugar para sa Deuteranomaly"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Karaniwang limitasyon"</item>
    <item msgid="4071574792028999443">"Walang mga proseso sa background"</item>
    <item msgid="4810006996171705398">"1 proseso sa pinakamarami"</item>
    <item msgid="8586370216857360863">"2 proseso sa pinakamarami"</item>
    <item msgid="836593137872605381">"3 proseso sa pinakamarami"</item>
    <item msgid="7899496259191969307">"4 na proseso sa pinakamarami"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN na may mga paunang nabahaging key"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN na may mga certificate"</item>
    <item msgid="7526551163264034377">"IPSec VPN na may mga paunang nabahaging keys at pagpapatotoo ng Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN na may mga certificate at pagpapatotoo ng Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN na may mga certificate at hybrid na pagpapatotoo"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Hindi na nakakonekta"</item>
    <item msgid="6692305604213080515">"Sinisimulan…"</item>
    <item msgid="8001704909356800092">"Kumokonekta…"</item>
    <item msgid="4039737283841672166">"Nakakonekta"</item>
    <item msgid="4042143101664725090">"Timeout"</item>
    <item msgid="7664124146786465092">"Hindi matagumpay"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Magtanong"</item>
    <item msgid="5077768429488260031">"Huwag kailanman payagan"</item>
    <item msgid="1417929597727989746">"Palaging payagan"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normal"</item>
    <item msgid="4517779899383204000">"katamtaman"</item>
    <item msgid="406385694840950802">"mababa"</item>
    <item msgid="4212263919458209842">"kritikal"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Naka-off"</item>
    <item msgid="5656544177755411222">"Mga limitadong pagkagambala"</item>
    <item msgid="8735337502532332056">"Zero na pagkagambala"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normal"</item>
    <item msgid="866544120205026771">"Katamtaman"</item>
    <item msgid="7851902244436886890">"Mababa"</item>
    <item msgid="3022922196817563960">"Kritikal"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Tuluy-tuloy"</item>
    <item msgid="5779398140277006695">"Nangungunang gawain"</item>
    <item msgid="1439598363694578255">"Mahalaga (foreground)"</item>
    <item msgid="3396458970745718652">"Mahalaga (background)"</item>
    <item msgid="5214825238247511992">"Backup"</item>
    <item msgid="311372689168254967">"Mabigat na timbang"</item>
    <item msgid="7438189122367820362">"Serbisyo (gumagana)"</item>
    <item msgid="918687422516982498">"Serbisyo (nagre-restart)"</item>
    <item msgid="6807727069641853029">"Receiver"</item>
    <item msgid="6782857406100845127">"Home"</item>
    <item msgid="2860945127596974299">"Huling gawain"</item>
    <item msgid="8610560843693675830">"Naka-cache (gawain)"</item>
    <item msgid="4338089220026248848">"Naka-cache (client ng gawain)"</item>
    <item msgid="6652164677254579050">"Naka-cache (walang laman)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Teal"</item>
    <item msgid="8332294763632946560">"Asul"</item>
    <item msgid="2023216417616991392">"Indigo"</item>
    <item msgid="3170497246594232819">"Lila"</item>
    <item msgid="4608643045752965568">"Pink"</item>
    <item msgid="6131821495505931173">"Pula"</item>
  </string-array>
</resources>
